# spring-server-example

./: LICENSE  README.md  demo_script.md
.devcontainer/: devcontainer.json
example/: pom.xml
example/generator/: pom.xml
example/generator/src/main/java/edu/brandeis/cosi103a/springexample/generator/: RandomNumberGenerator.java
example/generator/src/test/java/edu/brandeis/cosi103a/springexample/generator/: RandomNumberGeneratorTest.java
example/server/: Dockerfile  pom.xml
example/server/src/main/java/edu/brandeis/cosi103a/springexample/server/: App.java  AppConfig.java  AppController.java
